{
  "name": "@roobyrm/mcp-bridge",
  "version": "1.0.0",
  "description": "Token-efficient MCP bridge server that aggregates multiple MCP servers into 5-6 category-based tools, reducing token overhead by 97%",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-bridge": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "docs/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=integration",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=unit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "bridge",
    "token-efficiency",
    "anthropic",
    "claude",
    "claude-code",
    "model-context-protocol",
    "serena",
    "playwright",
    "tavily",
    "context7",
    "shadcn",
    "ui-components"
  ],
  "author": "roobyrm",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristian-robert/mcp-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/cristian-robert/mcp-bridge/issues"
  },
  "homepage": "https://github.com/cristian-robert/mcp-bridge#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8",
    "winston": "^3.14.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
